# This file is missing initramfs image which we will likely have to use to mount the filesystems properly.
# Put the following line along with the others down below:
# 
# initrd /boot/rootfs.cpio.uboot
#
# This rootfs was created with a separate buildroot (/mono_br2_tree/configs/initramfs_defconfig)
# and includes a fairly minimal busybox image that has an init file which should be the only file 
# that should be modified to work on the filesystem mounting during boot

label ls1046ardb-buildroot
  kernel /boot/Image
  devicetree /boot/fsl-ls1046a-rdb-sdk.dtb
  append console=ttyS0,115200 root=/dev/mmcblk0p1 earlycon=uart8250,mmio,0x21c0500 rootwait
